h1 Pro Football API

h2 Request an API Key

nav.top_navigation_box
	- unless controller.controller_name == 'home'
		== link_to "&larr; Home", root_path

	= link_to "Github", "https://github.com/sjtipton/pro_football_api"

	- if user_signed_in?
    | Signed in as #{current_user.email}. Not you?
    = link_to "Sign out", destroy_user_session_path, method: :delete
	- else
		= link_to "Sign in", new_user_session_path